~~~~~~ Sebastian Giovinco ~~~~~~
Years: 1996–2006
Team: Juventus (Not a college)
~~~~~~ Kei Kamara ~~~~~~
Years: 2001–2003
Team: Kallon F.C. (Not a college)
Years: 2004–2005
Team: Dominguez Hills Toros (College)
~~~~~~ Robbie Keane ~~~~~~
Years: 
Team: Crumlin United (Not a college)
Years: 1995–1997
Team: Wolverhampton Wanderers (Not a college)
~~~~~~ David Villa ~~~~~~
Years: 1991–1999
Team: Langreo (Not a college)
Years: 1999–2000
Team: Sporting Gijón (Not a college)
~~~~~~ Bradley Wright-Phillips ~~~~~~
Years: 2001–2004
Team: Manchester City (Not a college)
~~~~~~ Cyle Larin ~~~~~~
Years: 2007–2014
Team: Sigma FC (Not a college)
Years: 2013–2014
Team: Connecticut Huskies (College)
~~~~~~ Fanendo Adi ~~~~~~
Years: 
Team: Lagos Islanders
Years: 
Team: Union Bank
~~~~~~ Chris Wondolowski ~~~~~~
Years: 2001–2004
Team: Chico State Wildcats (College)
~~~~~~ Obafemi Martins ~~~~~~
Years: 1999–2000
Team: Ebedei (Not a college)
Years: 2000–2001
Team: Reggiana (Not a college)
Years: 2001–2002
Team: Internazionale (Not a college)
~~~~~~ Jozy Altidore ~~~~~~
Years: 2004–2006
Team: IMG Soccer Academy (Not a college)
~~~~~~ Ethan Finlay ~~~~~~
Years: 2008–2011
Team: Creighton Bluejays (College)
~~~~~~ Dom Dwyer ~~~~~~
Years: 2000–2006
Team: Norwich City (Not a college)
Years: 2007–2008
Team: Staines Town (Not a college)
Years: 2008–2009
Team: King's Lynn (Not a college)
Years: 2009–2010
Team: Tyler Junior College (College)
Years: 2011
Team: South Florida Bulls (College)
~~~~~~ Will Bruin ~~~~~~
Years: 2005–2007
Team: SLSG Missouri (No Wikipedia link)
Years: 2008–2010
Team: Indiana Hoosiers (College)
~~~~~~ Didier Drogba ~~~~~~
Years: 1989–1991
Team: Abbeville (Not a college)
Years: 1991–1993
Team: Vannes (Not a college)
Years: 1993–1997
Team: Levallois (Not a college)
Years: 1997–1998
Team: Le Mans (Not a college)
~~~~~~ Benny Feilhaber ~~~~~~
Years: 2000–2003
Team: Irvine Strikers (No Wikipedia link)
Years: 2003–2004
Team: UCLA Bruins (College)
~~~~~~ Clint Dempsey ~~~~~~
Years: 1998–2001
Team: Dallas Texans (Not a college)
Years: 2001–2003
Team: Furman Paladins (College)
~~~~~~ Lloyd Sam ~~~~~~
Years: 
Team: Charlton Athletic (Not a college)
~~~~~~ Krisztian Nemeth ~~~~~~
Years: 2003–2005
Team: Győr (Not a college)
~~~~~~ Charlie Davies ~~~~~~
Years: 2004–2006
Team: Boston College Eagles (College)
~~~~~~ Chris Rolfe ~~~~~~
Years: 2001–2004
Team: Dayton Flyers (College)
~~~~~~ Octavio Rivero ~~~~~~
Years: 2008–2011
Team: Defensor Sporting (Not a college)
~~~~~~ David Accam ~~~~~~
Years: 2004–2008
Team: Right to Dream Academy (Not a college)
~~~~~~ Fabián Castillo ~~~~~~
Years: 
Team: Deportivo Cali (Not a college)
~~~~~~ Ignacio Piatti ~~~~~~
Years: 2000
Team: Club Mitre de General Baldissera (No Wikipedia link)
~~~~~~ Mike Grella ~~~~~~
Years: 2005–2008
Team: Duke Blue Devils (College)
~~~~~~ Ricardo Kaká ~~~~~~
Years: 1994–2000
Team: São Paulo (Not a college)
~~~~~~ C.J. Sapong ~~~~~~
Years: 
Team: D.C. United (Not a college)
Years: 2007–2010
Team: James Madison Dukes (College)
~~~~~~ Sacha Kljestan ~~~~~~
Years: 2003–2005
Team: Seton Hall Pirates (College)
~~~~~~ Javier Morales ~~~~~~
No Youth Career section
~~~~~~ Mauro Díaz ~~~~~~
Years: 
Team: River Plate (Not a college)
~~~~~~ Federico Higuain ~~~~~~
Years: 
Team: River Plate (Not a college)
~~~~~~ Sébastien Le Toux ~~~~~~
Years: 2001–2004
Team: Rennes (Not a college)
~~~~~~ Ricardo Clark ~~~~~~
Years: 
Team: AFC Lightning Soccer Club
Years: 2001–2002
Team: Furman Paladins (College)
~~~~~~ Dominic Oduro ~~~~~~
Years: 1999–2000
Team: Prempeh College (College)
Years: 2001–2003
Team: University of Ghana (College)
Years: 2004–2005
Team: VCU Rams (College)
~~~~~~ Lee Nguyen ~~~~~~
Years: 2005
Team: Indiana Hoosiers (College)
~~~~~~ Kelyn Rowe ~~~~~~
Years: 2009–2010
Team: Crossfire Premier (No Wikipedia link)
Years: 2010–2011
Team: UCLA Bruins (College)
~~~~~~ Kekuta Manneh ~~~~~~
Years: 2010–2011
Team: Texas Rush (Not a college)
Years: 2011–2012
Team: Lonestar SC (Not a college)
~~~~~~ Cristian Techera ~~~~~~
Years: 
Team: Peñarol (Not a college)
Years: 
Team: River Plate Montevideo (Not a college)
~~~~~~ Juan Agudelo ~~~~~~
Years: 
Team: NJSA 04 (No Wikipedia link)
Years: 2007
Team: PASCO Jr. Stallions (No Wikipedia link)
Years: 2007–2010
Team: New York Red Bulls (Not a college)
~~~~~~ Kennedy Igboananike ~~~~~~
Years: 2006
Team: Dynamo Football Academy (No Wikipedia link)
Years: 2007
Team: Djurgården (Not a college)
~~~~~~ Giles Barnes ~~~~~~
No Youth Career section
~~~~~~ Sebastian Lletget ~~~~~~
Years: 000
Team: 000 (No Wikipedia link)
Years: 2009–2010
Team: West Ham United (Not a college)
~~~~~~ Michael Barrios ~~~~~~
No Youth Career section
~~~~~~ Álvaro Saborío ~~~~~~
Years: 
Team: Monterrey B (Not a college)
Years: 
Team: Coyotes de Saltillo (Not a college)
~~~~~~ Justin Meram ~~~~~~
Years: 2007–2008
Team: Yavapai Roughriders (College)
Years: 2009–2010
Team: Michigan Wolverines (College)
~~~~~~ Quincy Amarikwa ~~~~~~
Years: 2006–2008
Team: UC Davis Aggies (College)
~~~~~~ Patrick Mullins ~~~~~~
Years: 2007–2010
Team: Chicago Fire Juniors (Not a college)
Years: 2010–2013
Team: Maryland Terrapins (College)
~~~~~~ Pedro Morales ~~~~~~
No Youth Career section
~~~~~~ Diego Fagundez ~~~~~~
Years: 2000–2007
Team: Leominster Youth Soccer (No Wikipedia link)
Years: 2007–2009
Team: Greater Boston Bolts (No Wikipedia link)
Years: 2009–2010
Team: New England Revolution (Not a college)
~~~~~~ Gyasi Zardes ~~~~~~
Years: 2008–2009
Team: LA Galaxy (Not a college)
Years: 2009–2012
Team: Cal State Bakersfield Roadrunners (College)
~~~~~~ David Texeira ~~~~~~
Years: 
Team: Defensor Sporting (Not a college)
~~~~~~ Jack McInerney ~~~~~~
Years: 2004–2009
Team: Cobb Futbol Club (No Wikipedia link)
~~~~~~ Jeff Larentowicz ~~~~~~
Years: 2001–2004
Team: Brown Bears (College)
~~~~~~ Fabián Espíndola ~~~~~~
Years: 
Team: Boca Juniors (Not a college)
~~~~~~ Tony Tchani ~~~~~~
Years: 2004–2008
Team: Beach FC (No Wikipedia link)
Years: 2008–2009
Team: Virginia Cavaliers (College)
~~~~~~ Michael Bradley ~~~~~~
No Youth Career section
~~~~~~ Darlington Nagbe ~~~~~~
Years: 2008–2010
Team: Akron Zips (College)
~~~~~~ Thomas McNamara ~~~~~~
No Youth Career section
~~~~~~ Sebastian Jaime ~~~~~~
Years: 
Team: Cambaceres (Not a college)
~~~~~~ Jairo Arrieta ~~~~~~
No Youth Career section
~~~~~~ Kevin Doyle ~~~~~~
Years: 
Team: Wexford Youths (Not a college)
Years: 2002
Team: St Patrick's Athletic (Not a college)
~~~~~~ Gilberto Souza ~~~~~~
No Youth Career section
~~~~~~ Tesho Akindele ~~~~~~
Years: 2010–2013
Team: Colorado School of Mines Orediggers (College)
~~~~~~ Blas Perez ~~~~~~
No Youth Career section
~~~~~~ Fernando Aristeguieta ~~~~~~
Years: 1999–2007
Team: San Ignacio de Loyola (No Wikipedia link)
Years: 2007
Team: Centro Ítalo (Not a college)
Years: 2007–2009
Team: Caracas (Not a college)
~~~~~~ Chad Barrett ~~~~~~
Years: 2003–2004
Team: UCLA Bruins (College)
~~~~~~ Vincent Nogueira ~~~~~~
No Youth Career section
~~~~~~ Alan Gordon ~~~~~~
No Youth Career section
~~~~~~ Brad Davis ~~~~~~
No Youth Career section
~~~~~~ Kwadwo Poku ~~~~~~
Years: -2000
Team: Asante Kotoko (Not a college)
~~~~~~  Juninho ~~~~~~
No Youth Career section
~~~~~~ Teal Bunbury ~~~~~~
Years: 2006–2007
Team: Apple Valley Juventus (No Wikipedia link)
Years: 2008–2009
Team: Akron Zips (College)
~~~~~~ Vicente Sanchez ~~~~~~
Years: 1998–1999
Team: Sud América (Not a college)
~~~~~~ Joao Plata ~~~~~~
Years: 2004–2007
Team: Barcelona SC (Not a college)
Years: 2007–2009
Team: Alfaro Moreno (No Wikipedia link)
Years: 2009–2010
Team: LDU Quito (Not a college)
~~~~~~ Andrés Romero ~~~~~~
No Youth Career section
~~~~~~ Maximiliano  Urruti ~~~~~~
Years: 2005–2011
Team: Newell's Old Boys (Not a college)
~~~~~~ Gabriel Torres ~~~~~~
No Youth Career section
~~~~~~ Devon Sandoval ~~~~~~
Years: 2009
Team: San Diego State Aztecs (College)
Years: 2010–2012
Team: New Mexico Lobos (College)
~~~~~~ Lamar Neagle ~~~~~~
Years: 2005–2008
Team: UNLV Rebels (College)
~~~~~~ Kevin Ellis ~~~~~~
No Youth Career section
~~~~~~ Anatole Abang ~~~~~~
Years: 
Team: AS Fortuna de Yaounde
~~~~~~ Harry Shipp ~~~~~~
Years: 2009–2010
Team: Chicago Fire (Not a college)
Years: 2010–2013
Team: Notre Dame Fighting Irish (College)
~~~~~~ Marco Pappa ~~~~~~
Years: 2004–2006
Team: Municipal (Not a college)
~~~~~~ Dillon Powers ~~~~~~
Years: 2008–2009
Team: Andromeda SC (No Wikipedia link)
Years: 2009–2012
Team: Notre Dame Fighting Irish (College)
~~~~~~ Boniek Garcia ~~~~~~
Years: 2003
Team: Real Patepluma (No Wikipedia link)
~~~~~~ Giovani dos Santos ~~~~~~
Years: 2002–2006
Team: Barcelona (Not a college)
~~~~~~ Shea Salinas ~~~~~~
Years: 2004–2007
Team: Furman Paladins (College)
~~~~~~ Felipe Martins ~~~~~~
No Youth Career section
~~~~~~ Patrick Nyarko ~~~~~~
Years: 2005
Team: Kaaseman (College)
Years: 2005–2007
Team: Virginia Tech Hokies (College)
~~~~~~ Marco Delgado ~~~~~~
No Youth Career section
~~~~~~ Pa Modou Kah ~~~~~~
No Youth Career section
~~~~~~ Mehdi Ballouchy ~~~~~~
Years: 1996–1999
Team: SCC Mohammédia (Not a college)
Years: 2002
Team: Creighton Bluejays (College)
Years: 2003–2005
Team: Santa Clara Broncos (College)
~~~~~~ Cordell Cato ~~~~~~
Years: 2003–2008
Team: Defence Force (Not a college)
~~~~~~ Shaun Maloney ~~~~~~
Years: 1996–1999
Team: Albion Boys Club (No Wikipedia link)
~~~~~~ Luke Mulholland ~~~~~~
Years: 2006–2007
Team: Lancaster City (Not a college)
Years: 2007–2010
Team: Wingate Bulldogs (College)
~~~~~~ Kellyn Acosta ~~~~~~
Years: 2009–2013
Team: FC Dallas (Not a college)
Years: 2010–2011
Team: IMG Soccer Academy (Not a college)
~~~~~~ Dillon Serna ~~~~~~
Years: 2009–2012
Team: Colorado Rapids (Not a college)
Years: 2012
Team: Akron Zips (College)
~~~~~~ Conor Casey ~~~~~~
Years: 1999–2000
Team: Portland Pilots (College)
~~~~~~ Perry Kitchen ~~~~~~
Years: 2007–2009
Team: IMG Soccer Academy (Not a college)
Years: 2010
Team: Akron Zips (College)
~~~~~~ Paulo Nagamura ~~~~~~
Years: 1994–2001
Team: São Paulo (Not a college)
Years: 2001–2004
Team: Arsenal (Not a college)
~~~~~~ Darren Mattocks ~~~~~~
Years: 2010–2011
Team: Akron Zips (College)
~~~~~~ Frank Lampard ~~~~~~
Years: 1994–1995
Team: West Ham United (Not a college)
~~~~~~ Mix Diskerud ~~~~~~
Years: 2005–2008
Team: Stabæk (Not a college)
~~~~~~ Chris Pontius ~~~~~~
No Youth Career section
~~~~~~ Bryan Róchez ~~~~~~
No Youth Career section
~~~~~~ Nat Borchers ~~~~~~
Years: 1999–2002
Team: Denver Pioneers (College)
~~~~~~ Jack Jewsbury ~~~~~~
Years: 1999–2002
Team: St. Louis Billikens (College)
~~~~~~ Diego Valeri ~~~~~~
Years: 
Team: Lanús (Not a college)
~~~~~~ Matías Pérez García ~~~~~~
Years: 
Team: Lanús (Not a college)
~~~~~~ Chris Tierney ~~~~~~
Years: 2004–2007
Team: Virginia Cavaliers (College)
~~~~~~ Scott Caldwell ~~~~~~
Years: 2004–2006
Team: South Shore United Blazers (No Wikipedia link)
Years: 2006–2008
Team: IMG Soccer Academy (Not a college)
Years: 2008–2009
Team: New England Revolution (Not a college)
Years: 2009–2012
Team: Akron Zips (College)
~~~~~~ Baggio Husidic ~~~~~~
Years: 2006–2008
Team: UIC Flames (College)
~~~~~~ Graham Zusi ~~~~~~
Years: 2005–2008
Team: Maryland Terrapins (College)
~~~~~~ Nick DeLeon ~~~~~~
Years: 1998–2009
Team: CISCO Soccer Club (No Wikipedia link)
Years: 2008–2009
Team: UNLV Rebels (College)
Years: 2010–2011
Team: Louisville Cardinals (College)
~~~~~~ Jose Villarreal ~~~~~~
No Youth Career section
~~~~~~ Ryan Hollingshead ~~~~~~
Years: 2009–2012
Team: UCLA Bruins (College)
~~~~~~ Ned Grabavoy ~~~~~~
Years: 2001–2003
Team: Indiana Hoosiers (College)
~~~~~~ Razvan Cocis ~~~~~~
Years: 2000–2001
Team: Universitatea Cluj (Not a college)
~~~~~~ Robbie Findley ~~~~~~
Years: 2003–2006
Team: Oregon State Beavers (College)
~~~~~~ Steven Gerrard ~~~~~~
Years: 1987–1998
Team: Liverpool (Not a college)
~~~~~~ Justin Morrow ~~~~~~
Years: 2006–2009
Team: Notre Dame Fighting Irish (College)
~~~~~~ Collen Warner ~~~~~~
Years: 2006–2009
Team: Portland Pilots (College)
~~~~~~ Eric Ayuk ~~~~~~
Years: 2012–2013
Team: Buriram United (Not a college)
~~~~~~ Pedro Ribeiro ~~~~~~
No Youth Career section
~~~~~~ Fatai Alashe ~~~~~~
Years: 2008–2011
Team: Vardar SC (No Wikipedia link)
Years: 2011–2014
Team: Michigan State Spartans (College)
~~~~~~ Sanna Nyassi ~~~~~~
Years: 2001–2004
Team: Gambia Ports Authority (Not a college)
~~~~~~ Atiba Harris ~~~~~~
Years: 2002–2003
Team: Newcastle United (Not a college)
Years: 2004–2006
Team: St. Peters FC (Not a college)
~~~~~~ Clarence Goodson ~~~~~~
Years: 2000–2003
Team: Maryland Terrapins (College)
~~~~~~ Gaston Fernandez ~~~~~~
Years: 
Team: River Plate (Not a college)
~~~~~~ Darwin Cerén ~~~~~~
No Youth Career section
~~~~~~ Jason Johnson ~~~~~~
No Youth Career section
~~~~~~ Dilly Duka ~~~~~~
Years: 2007–2008
Team: Rutgers Scarlet Knights (College)
~~~~~~ Laurent Ciman ~~~~~~
No Youth Career section
~~~~~~ Aurélien Collin ~~~~~~
Years: 2004–2005
Team: Sedan (Not a college)
Years: 2005–2007
Team: Amiens (Not a college)
Years: 2007
Team: Mallorca (Not a college)
~~~~~~ Adrian Winter ~~~~~~
No Youth Career section
~~~~~~ Diego Chara ~~~~~~
Years: 
Team: Deportes Quindío (Not a college)
~~~~~~ Leonel Miranda ~~~~~~
No Youth Career section
~~~~~~ Victor Ulloa ~~~~~~
No Youth Career section
~~~~~~ Damien Perrinelle ~~~~~~
Years: 2001–2004
Team: Amiens (Not a college)
~~~~~~ Marcelo Sarvas ~~~~~~
Years: 
Team: CA Ypiranga
Years: 
Team: Corinthians (Not a college)
~~~~~~ Zach Pfeffer ~~~~~~
Years: 2005–2008
Team: Montgomery United (No Wikipedia link)
Years: 2008–2009
Team: YMS Celtic (No Wikipedia link)
Years: 2009–2010
Team: FC DELCO (No Wikipedia link)
Years: 2010
Team: IMG Soccer Academy (Not a college)
~~~~~~ Olmes García ~~~~~~
Years: 
Team: Deportes Quindio (Not a college)
~~~~~~ Robert Earnshaw ~~~~~~
Years: 1997–1998
Team: Cardiff City (Not a college)
~~~~~~ Anthony Wallace ~~~~~~
No Youth Career section
~~~~~~ Ike Opara ~~~~~~
Years: 2007–2009
Team: Wake Forest Demon Deacons (College)
~~~~~~ Robert Burling ~~~~~~
No Youth Career section
~~~~~~ Wandrille Lefèvre ~~~~~~
Years: 1998–2003
Team: Montpellier HSC (Not a college)
Years: 2003–2007
Team: College Stanislas (Not a college)
Years: 2007–2010
Team: Montreal Carabins (Not a college)
Years: 2011–2013
Team: Montreal Impact (Not a college)
~~~~~~  Alex ~~~~~~
No Youth Career section
~~~~~~ Raul Rodriguez ~~~~~~
No Youth Career section
~~~~~~ Anibal Godoy ~~~~~~
Years: 
Team: Arsenal (Not a college)
Years: 
Team: Chepo (Not a college)
~~~~~~ Steve Birnbaum ~~~~~~
Years: 
Team: Patedores
Years: 2009–2013
Team: California Golden Bears (College)
~~~~~~ Conor Doyle ~~~~~~
Years: 2008–2009
Team: Dallas Texans (Not a college)
Years: 2010
Team: Creighton Bluejays (College)
~~~~~~ Dominique Badji ~~~~~~
Years: 2011–2014
Team: Boston University Terriers (College)
~~~~~~ Bobby Boswell ~~~~~~
Years: 2001–2004
Team: FIU Golden Panthers (College)
~~~~~~ Kendall Waston ~~~~~~
Years: 
Team: Saprissa
~~~~~~ Cristian Maidana ~~~~~~
Years: 2004–2006
Team: Banfield (Not a college)
~~~~~~ Dax McCarty ~~~~~~
Years: 2004–2005
Team: North Carolina Tar Heels (College)
~~~~~~ Jonathan Osorio ~~~~~~
Years: 2004–2007
Team: Brampton Youth SC (No Wikipedia link)
Years: 2008–2010
Team: Clarkson Sheridan SC (No Wikipedia link)
Years: 2010–2012
Team: Nacional (Not a college)
Years: 2012
Team: TFC Academy (Not a college)
~~~~~~ Benoit Cheyrou ~~~~~~
Years: 1987–1997
Team: Racing Paris (Not a college)
Years: 1997–1999
Team: Lille (Not a college)
~~~~~~ Rodney Wallace ~~~~~~
No Youth Career section
~~~~~~ Taylor Kemp ~~~~~~
Years: 2007–2009
Team: Real Colorado U18 (No Wikipedia link)
Years: 2009–2012
Team: Maryland Terrapins (College)
~~~~~~ Jorge Villafana ~~~~~~
Years: 2004–2007
Team: Santa Ana DSP Juventus (No Wikipedia link)
Years: 2007
Team: Chivas USA (Not a college)
~~~~~~ Marco Donadel ~~~~~~
Years: 1999–2001
Team: Milan (Not a college)
~~~~~~ Stefan Ishizaki ~~~~~~
Years: 
Team: Rågsveds IF (Not a college)
Years: 
Team: AIK (Not a college)
~~~~~~ Luke Boden ~~~~~~
Years: 2000–2007
Team: Sheffield Wednesday (Not a college)
~~~~~~  Michel ~~~~~~
No Youth Career section
~~~~~~ Jalil Anibaba ~~~~~~
Years: 2007–2009
Team: Santa Clara Broncos (College)
Years: 2010
Team: North Carolina Tar Heels (College)
~~~~~~ Kemar Lawrence ~~~~~~
Years: 2003–2007
Team: Rae Town F.C. (No Wikipedia link)
Years: 2007–2011
Team: Harbour View (Not a college)
~~~~~~ Roger Espinoza ~~~~~~
Years: 2005–2006
Team: Yavapai Roughriders (College)
Years: 2007
Team: Ohio State Buckeyes (College)
~~~~~~ Tyrone Mears ~~~~~~
No Youth Career section
~~~~~~ Mauro Rosales ~~~~~~
No Youth Career section
~~~~~~ Luke Moore ~~~~~~
Years: 000?–2003
Team: 000 (No Wikipedia link)
~~~~~~ Omar Gonzalez ~~~~~~
Years: 2001–2006
Team: Dallas Texans (Not a college)
Years: 2005
Team: IMG Soccer Academy (Not a college)
Years: 2006–2008
Team: Maryland Terrapins (College)
~~~~~~ Robbie Rogers ~~~~~~
Years: 2002
Team: IMG Soccer Academy (Not a college)
Years: 2005
Team: Maryland Terrapins (College)
~~~~~~  Fábinho ~~~~~~
No Youth Career section
~~~~~~ Tranquillo Barnetta ~~~~~~
Years: 1991–1996
Team: FC Rotmonten St. Gallen (No Wikipedia link)
Years: 1996–2002
Team: St. Gallen (Not a college)
~~~~~~ Lucas Melano ~~~~~~
Years: 
Team: Belgrano (Not a college)
~~~~~~ Lucas Pittinari ~~~~~~
Years: 2007-2009
Team: Belgrano (Not a college)
~~~~~~ Juan Ramirez ~~~~~~
No Youth Career section
~~~~~~ José Gonçalves ~~~~~~
No Youth Career section
~~~~~~ Ignacio Maganto ~~~~~~
Years: 2006–2011
Team: Getafe (Not a college)
Years: 2011–2014
Team: Iona Gaels (College)
~~~~~~ Brad Evans ~~~~~~
Years: 1993–2003
Team: Tempe Warriors (No Wikipedia link)
Years: 2003–2006
Team: UC Irvine Anteaters (College)
~~~~~~ Nathan Sturgis ~~~~~~
Years: 2003–2004
Team: IMG Soccer Academy (Not a college)
Years: 2004–2005
Team: Clemson Tigers (College)
~~~~~~ Gonzalo Pineda ~~~~~~
No Youth Career section
~~~~~~ Cristian Higuita ~~~~~~
Years: 
Team: Deportivo Cali (Not a college)
~~~~~~ Jordan Allen ~~~~~~
Years: 2011
Team: IMG Soccer Academy (Not a college)
Years: 2011–2012
Team: Real Salt Lake AZ (Not a college)
Years: 2013
Team: Virginia Cavaliers (College)
~~~~~~ Eric Avila ~~~~~~
Years: 2002–2003
Team: La Costa Canyon High School (College)
Years: 2004–2005
Team: IMG Soccer Academy (Not a college)
Years: 2005
Team: Chivas USA (Not a college)
Years: 2005–2007
Team: UC Santa Barbara Gauchos (College)
~~~~~~ Jacob Peterson ~~~~~~
Years: 2002–2003
Team: IMG Soccer Academy (Not a college)
Years: 2003–2005
Team: Indiana Hoosiers (College)
~~~~~~ Andrew Jacobson ~~~~~~
Years: 2003–2007
Team: California Golden Bears (College)
~~~~~~ Andrew Wenger ~~~~~~
Years: 2006–2009
Team: PA Classics (No Wikipedia link)
Years: 2009–2011
Team: Duke Blue Devils (College)
~~~~~~ Dairon Asprilla ~~~~~~
No Youth Career section
~~~~~~ Kyle Beckerman ~~~~~~
Years: 1999
Team: IMG Soccer Academy (Not a college)
~~~~~~ Ty Harden ~~~~~~
Years: 2003–2006
Team: Washington Huskies (College)
~~~~~~ Leonardo Gonzalez ~~~~~~
No Youth Career section
~~~~~~ Warren Creavalle ~~~~~~
Years: 2008–2009
Team: Furman Paladins (College)
Years: 2010–2011
Team: UCF Knights (College)
~~~~~~ Jared Watts ~~~~~~
Years: 2007–2009
Team: IMG Soccer Academy (Not a college)
Years: 2009–2010
Team: North Meck SC (No Wikipedia link)
Years: 2010–2013
Team: Wake Forest Demon Deacons (College)
~~~~~~ Nelson Valdez ~~~~~~
Years: 
Team: Primero de Mayo
Years: 1998–2000
Team: Tembetary (Not a college)
~~~~~~ Andreas Ivanschitz ~~~~~~
Years: 1989–1998
Team: ASK Baumgarten (No Wikipedia link)
Years: 1998–2000
Team: Rapid Wien (Not a college)
~~~~~~ Damien Perquis ~~~~~~
Years: 
Team: Troyes (Not a college)
~~~~~~ Abdoulie Mansally ~~~~~~
Years: 2005–2006
Team: Real de Banjul (Not a college)
~~~~~~ Drew Moor ~~~~~~
Years: 2002
Team: Furman Paladins (College)
Years: 2003–2004
Team: Indiana Hoosiers (College)
~~~~~~ Aaron  Maund ~~~~~~
Years: 
Team: FC Greater Boston
Years: 2008–2011
Team: Notre Dame Fighting Irish (College)
~~~~~~ Rob Lovejoy ~~~~~~
Years: 
Team: Triangle United
Years: 2010–2014
Team: North Carolina Tar Heels (College)
~~~~~~ Chris Duvall ~~~~~~
Years: 
Team: Concorde Fire
Years: 2010–2013
Team: Wake Forest Demon Deacons (College)
~~~~~~ Thomas Bedinelli ~~~~~~
Years: 2006
Team: Sport (No Wikipedia link)
Years: 2006–2007
Team: Roma (Not a college)
Years: 2007
Team: Botafogo (Not a college)
Years: 2008–2013
Team: Flamengo (Not a college)
~~~~~~ Jámison Olave ~~~~~~
No Youth Career section
~~~~~~ Juan Manuel Martínez ~~~~~~
Years: 
Team: Vélez Sársfield (Not a college)
~~~~~~ Matt Hedges ~~~~~~
Years: 2008–2010
Team: Butler Bulldogs (College)
Years: 2011
Team: North Carolina Tar Heels (College)
~~~~~~ Kyle Bekker ~~~~~~
Years: 
Team: Oakville Bluestars
Years: 2006–2007
Team: Mississauga Dixie Dominators (No Wikipedia link)
Years: 2007–2009
Team: Sigma FC (Not a college)
Years: 2009–2012
Team: Boston College Eagles (College)
~~~~~~ Gonzalo Verón ~~~~~~
Years: 
Team: Arsenal de Sarandí (Not a college)
Years: 
Team: Sportivo Italiano (Not a college)
~~~~~~ Matías Laba ~~~~~~
No Youth Career section
~~~~~~ Gershon Koffie ~~~~~~
Years: 2000–2006
Team: Rot-Weiss Accra (No Wikipedia link)
~~~~~~ Marcel de Jong ~~~~~~
Years: 
Team: De Valk (Not a college)
Years: 1996–2004
Team: PSV (Not a college)
~~~~~~ DaMarcus Beasley ~~~~~~
Years: 1998–1999
Team: IMG Academy (Not a college)
~~~~~~ Khiry Shelton ~~~~~~
Years: 2009–2011
Team: Lonestar SC (No Wikipedia link)
Years: 2011–2014
Team: Oregon State Beavers (College)
~~~~~~ Shaun Wright-Phillips ~~~~~~
Years: 1993–1998
Team: Nottingham Forest (Not a college)
Years: 1998–1999
Team: Manchester City (Not a college)
~~~~~~ Joevin Jones ~~~~~~
Years: 2005–2007
Team: Defence Force (Not a college)
Years: 2005–2009
Team: Mucurapo Senior Comprehensive (Not a college)
Years: 2007–2009
Team: W Connection (Not a college)
~~~~~~ Matt Miazga ~~~~~~
Years: 2009–2013
Team: New York Red Bulls (Not a college)
~~~~~~ Adam Jahn ~~~~~~
Years: 
Team: San Juan Lightning
Years: 2009–2012
Team: Stanford Cardinal (Not a college)
~~~~~~ Maurice Edu ~~~~~~
Years: 2004–2006
Team: Maryland Terrapins (College)
~~~~~~ Jackson Goncalves ~~~~~~
Years: 2002
Team: Internacional-SP (No Wikipedia link)
Years: 2002–2004
Team: Rio Branco-SP (Not a college)
Years: 2005–2006
Team: São Paulo (Not a college)
~~~~~~ Luis Gil ~~~~~~
Years: 2008–2009
Team: IMG Soccer Academy (Not a college)
~~~~~~ Nicolás Mezquida ~~~~~~
Years: 2006–2008
Team: Peñarol (Not a college)
~~~~~~ Ronald Zubar ~~~~~~
Years: 0000–2002
Team: 0000 (No Wikipedia link)
~~~~~~ Hérculez Gómez ~~~~~~
Years: 2001–2002
Team: Cruz Azul (Not a college)
~~~~~~ Kwame Watson-Siriboe ~~~~~~
Years: 2006–2009
Team: Connecticut Huskies (College)
~~~~~~ Cedrick Mabwati ~~~~~~
Years: 2004–2005
Team: Santa Marta (Not a college)
Years: 2005–2008
Team: Atlético Madrid (Not a college)
~~~~~~ Steven Vitoria ~~~~~~
Years: 2004–2005
Team: Woodbridge Strikers (No Wikipedia link)
Years: 2005–2006
Team: Porto (Not a college)
~~~~~~ Adailton dos Santos ~~~~~~
No Youth Career section
~~~~~~ John Stertzer ~~~~~~
Years: 2008–2009
Team: Potomac SC (No Wikipedia link)
Years: 2009–2012
Team: Maryland Terrapins (College)
~~~~~~ Kianz Froese ~~~~~~
Years: 2012–2014
Team: Whitecaps FC Residency (Not a college)
~~~~~~ Bradford Jamieson IV ~~~~~~
Years: 
Team: Santa Monica United FC
Years: 
Team: LAFC
Years: 2010–2011
Team: Cosmos Academy West (Not a college)
Years: 2011–2013
Team: Chivas USA (Not a college)
Years: 2013–2014
Team: LA Galaxy (Not a college)
~~~~~~ James Riley ~~~~~~
No Youth Career section
~~~~~~ Eriq Zavaleta ~~~~~~
Years: 2008–2009
Team: IMG Soccer Academy (Not a college)
Years: 2009–2010
Team: FC Pride (No Wikipedia link)
Years: 2010–2011
Team: Real Salt Lake (Not a college)
Years: 2011
Team: Chivas USA (Not a college)
Years: 2011
Team: Columbus Crew (Not a college)
Years: 2011–2012
Team: Indiana Hoosiers (College)
~~~~~~ Andy Dorman ~~~~~~
Years: 2000–2003
Team: Boston University Terriers (College)
~~~~~~ Aaron Schoenfeld ~~~~~~
Years: 2008–2011
Team: East Tennessee State Buccaneers (College)
~~~~~~ Donny Toia ~~~~~~
Years: 2008–2009
Team: Tucson Soccer Academy (No Wikipedia link)
Years: 2009–2011
Team: Real Salt Lake (Not a college)
~~~~~~ Kofi Opare ~~~~~~
Years: 2007–2008
Team: St. Catharines' Concord Gunners (No Wikipedia link)
Years: 2009–2012
Team: Michigan Wolverines (College)
~~~~~~ Maxim Tissot ~~~~~~
Years: 2004–2008
Team: FC Outaouais AAA (No Wikipedia link)
Years: 2009–2013
Team: Montreal Impact Academy (Not a college)
~~~~~~ Nick LaBrocca ~~~~~~
Years: 2003–2006
Team: Rutgers Scarlet Knights (College)
~~~~~~ Sean Franklin ~~~~~~
Years: 2004–2007
Team: Cal State Northridge Matadors (College)
~~~~~~ .  Innocent ~~~~~~
No Youth Career section
~~~~~~ Maynor Figueroa ~~~~~~
Years: 1993–1999
Team: Victoria (Not a college)
~~~~~~ Javier Calle ~~~~~~
Years: –2009
Team: San Fernando de Guayabal la Raya (No Wikipedia link)
~~~~~~ Ambroise Oyongo ~~~~~~
Years: 2008-2010
Team: Moussango FC (No Wikipedia link)
~~~~~~ Sebastian Hines ~~~~~~
Years: 
Team: Middlesbrough (Not a college)
~~~~~~ Sam Cronin ~~~~~~
Years: 2005–2008
Team: Wake Forest Demon Deacons (College)
~~~~~~ Luis Silva ~~~~~~
Years: 2004–2007
Team: Salesian High School (Not a college)
Years: 
Team: Chivas USA (Not a college)
Years: 2008–2011
Team: UC Santa Barbara Gauchos (College)
~~~~~~ Johan Venegas ~~~~~~
No Youth Career section
~~~~~~ Waylon Francis ~~~~~~
No Youth Career section
~~~~~~ Steven Beitashour ~~~~~~
Years: 2005–2009
Team: San Diego State Aztecs (College)
~~~~~~ Andrea Pirlo ~~~~~~
Years: 1994–1995
Team: Brescia (Not a college)
~~~~~~ Hector Jimenez ~~~~~~
No Youth Career section
~~~~~~ Michael Stephens ~~~~~~
No Youth Career section
~~~~~~ Jose Tasende ~~~~~~
No Youth Career section
~~~~~~ Sheanon Williams ~~~~~~
Years: 0000–2005
Team: 0000 (No Wikipedia link)
Years: 2005–2007
Team: IMG Soccer Academy (Not a college)
Years: 2008
Team: North Carolina Tar Heels (College)
~~~~~~ Brek Shea ~~~~~~
Years: 0000–2005
Team: 0000 (No Wikipedia link)
Years: 2005–2007
Team: IMG Soccer Academy (Not a college)
~~~~~~ Carlos Rivas ~~~~~~
No Youth Career section
~~~~~~ Matt Besler ~~~~~~
Years: 2001–2005
Team: KCFC Alliance (No Wikipedia link)
Years: 2005–2008
Team: Notre Dame Fighting Irish (College)
~~~~~~ Corey Ashe ~~~~~~
Years: 2001–2003
Team: IMG Soccer Academy (Not a college)
Years: 2003–2006
Team: North Carolina Tar Heels (College)
~~~~~~ Wil Trapp ~~~~~~
Years: 2008–2011
Team: Columbus Crew (Not a college)
Years: 2011–2012
Team: Akron Zips (College)
~~~~~~ Davy Arnaud ~~~~~~
Years: 1999–2001
Team: West Texas A&M Buffaloes (College)
~~~~~~ Andy Rose ~~~~~~
Years: 2002–2008
Team: Bristol City (Not a college)
Years: 2008–2011
Team: UCLA Bruins (College)
~~~~~~ Alexander Lopez ~~~~~~
Years: 1999–2009
Team: Olimpia (Not a college)
~~~~~~ Calum Mallace ~~~~~~
Years: 2008–2011
Team: Marquette Golden Eagles (College)
~~~~~~ Ashtone Morgan ~~~~~~
Years: 2008–2010
Team: Toronto FC (Not a college)
~~~~~~ Tyson Wahl ~~~~~~
Years: 1998–2002
Team: Irvine Strikers (No Wikipedia link)
Years: 2001
Team: IMG Soccer Academy (Not a college)
Years: 2002–2005
Team: California Golden Bears (College)
~~~~~~ Mike Magee ~~~~~~
No Youth Career section
~~~~~~ Soni Mustivar ~~~~~~
Years: 1998–2004
Team: CFF Paris (No Wikipedia link)
Years: 2004–2007
Team: Aubervilliers (Not a college)
Years: 2007–2008
Team: Bastia (Not a college)
~~~~~~ Harrison Afful ~~~~~~
Years: 
Team: Feyenoord Academy (College)
~~~~~~ Erik Friberg ~~~~~~
No Youth Career section
~~~~~~ Moises Hernandez ~~~~~~
Years: 2008–2010
Team: FC Dallas (Not a college)
~~~~~~ London Woodberry ~~~~~~
Years: 2008–2009
Team: FC Dallas (Not a college)
Years: 2009–2012
Team: Maryland Terrapins (College)
~~~~~~ RJ Allen ~~~~~~
No Youth Career section
~~~~~~ Nigel Reo-Coker ~~~~~~
Years: 1997–2002
Team: Wimbledon (Not a college)
~~~~~~ Marvell Wynne ~~~~~~
No Youth Career section
~~~~~~ Tony Beltran ~~~~~~
Years: 2005
Team: St. John's Red Storm (College)
Years: 2006–2007
Team: UCLA Bruins (College)
~~~~~~ Daigo Kobayashi ~~~~~~
Years: 1998–2000
Team: Shimizu Commercial High School (Not a college)
~~~~~~ Chris Korb ~~~~~~
Years: 2006
Team: Xavier Musketeers (College)
Years: 2007–2010
Team: Akron Zips (College)
~~~~~~ Sean St. Ledger ~~~~~~
Years: 2001–2002
Team: Peterborough United (Not a college)
~~~~~~ Rafael Ramos ~~~~~~
No Youth Career section
~~~~~~ Chance Myers ~~~~~~
Years: 1998–2004
Team: Real So Cal (No Wikipedia link)
Years: 2004–2006
Team: Pateadores (No Wikipedia link)
Years: 2006–2007
Team: UCLA Bruins (College)
~~~~~~ Servando Carrasco ~~~~~~
Years: 2007–2010
Team: California Golden Bears (College)
~~~~~~ David Horst ~~~~~~
Years: 2004–2007
Team: Old Dominion Monarchs (College)
~~~~~~ Charles Eloundou ~~~~~~
No Youth Career section
~~~~~~ Sal Zizzo ~~~~~~
Years: 2005–2006
Team: UCLA Bruins (College)
~~~~~~ Luis Solignac ~~~~~~
Years: 0000–2008
Team: 0000 (No Wikipedia link)
~~~~~~ Marius Obekop ~~~~~~
Years: 
Team: Arsenal de Yaounde
~~~~~~ Patrick Doody ~~~~~~
Years: 2008–2011
Team: Chicago Fire (Not a college)
Years: 2011–2014
Team: Indiana Hoosiers (College)
~~~~~~ Chinedu Dike ~~~~~~
No Youth Career section
~~~~~~ David Mateos ~~~~~~
Years: 1999–2006
Team: Real Madrid (Not a college)
Years: 2001–2002
Team: → Santa Ana (loan) (Not a college)
~~~~~~ Darrius Barnes ~~~~~~
Years: 2005–2008
Team: Duke Blue Devils (College)
~~~~~~ Kevan George ~~~~~~
Years: 2008–2011
Team: UCF Knights (College)
~~~~~~ Raymon Gaddis ~~~~~~
Years: 2008–2011
Team: West Virginia Mountaineers (College)
~~~~~~ Nick Hagglund ~~~~~~
Years: 2010–2013
Team: Xavier Musketeers (College)
~~~~~~ Rasheed Olabiyi ~~~~~~
Years: 
Team: Pepsi Football Academy (Not a college)
~~~~~~ Daniel Lovitz ~~~~~~
Years: 
Team: Lower Merion SC
Years: 2010–2013
Team: Elon Phoenix (College)
~~~~~~ Michael Harrington ~~~~~~
No Youth Career section
~~~~~~ Román Torres ~~~~~~
Years: 
Team: Chepo (Not a college)
~~~~~~ Jermaine Taylor ~~~~~~
No Youth Career section
~~~~~~ Andoni Iraola ~~~~~~
Years: 1998–1999
Team: Antiguoko (Not a college)
Years: 1999–2000
Team: Athletic Bilbao (Not a college)
~~~~~~ Michael Parkhurst ~~~~~~
Years: 2002–2004
Team: Wake Forest Demon Deacons (College)
~~~~~~ Zach Loyd ~~~~~~
Years: 2006–2009
Team: North Carolina Tar Heels (College)
~~~~~~ Chad Barson ~~~~~~
Years: 2007
Team: IMG Soccer Academy (Not a college)
Years: 2007–2009
Team: Columbus Crew (Not a college)
Years: 2009–2012
Team: Akron Zips (College)
~~~~~~ Amobi Okugo ~~~~~~
Years: 2006–2007
Team: IMG Soccer Academy (Not a college)
Years: 2009
Team: UCLA Bruins (College)
~~~~~~ Kofi Sarkodie ~~~~~~
Years: 2006–2008
Team: IMG Soccer Academy (Not a college)
Years: 2008–2010
Team: Akron Zips (College)
~~~~~~ A.J. DeLaGarza ~~~~~~
No Youth Career section
~~~~~~ Facundo Coria ~~~~~~
Years: 2004–2007
Team: Vélez Sársfield (Not a college)
~~~~~~ Emanuel Pogatetz ~~~~~~
No Youth Career section
~~~~~~ Patrice Bernier ~~~~~~
Years: 1998–1999
Team: Syracuse Orange (College)
~~~~~~ Ishmael Yartey ~~~~~~
Years: ?–2005
Team: All Blacks (Not a college)
Years: 2007–2009
Team: → Benfica (loan) (Not a college)
~~~~~~ Connor Lade ~~~~~~
Years: 2007–2011
Team: New York Red Bulls (Not a college)
Years: 2008–2011
Team: St. John's Red Storm (College)
~~~~~~ Saad Abdul-Salaam ~~~~~~
Years: 2011–2014
Team: Akron Zips (College)
~~~~~~ Amadou Dia ~~~~~~
Years: 2007–2011
Team: Real Colorado (No Wikipedia link)
Years: 2011–2014
Team: Clemson Tigers (College)
~~~~~~ Erick Torres ~~~~~~
Years: 
Team: Sport Boys (Not a college)
~~~~~~ Sean Davis ~~~~~~
No Youth Career section
~~~~~~ Michael Farfan ~~~~~~
Years: 2003–2005
Team: IMG Soccer Academy (Not a college)
Years: 2006–2007
Team: CSUF Titans (College)
Years: 2009–2010
Team: North Carolina Tar Heels (College)
~~~~~~ Russell Teibert ~~~~~~
Years: 2008
Team: TFC Academy (Not a college)
~~~~~~ Shaun Francis ~~~~~~
Years: 2004–2006
Team: Sporting Central Academy (Not a college)
Years: 2006–2009
Team: Lindsey Wilson College (College)
~~~~~~ Jordan Harvey ~~~~~~
Years: 1998–2002
Team: Strikers FC (No Wikipedia link)
Years: 2002–2005
Team: UCLA Bruins (College)
~~~~~~ Lovel Palmer ~~~~~~
Years: 1995–1998
Team: Essex Valley FC (No Wikipedia link)
~~~~~~ Connor Hallisey ~~~~~~
Years: 2011–2014
Team: California Golden Bears (College)
~~~~~~ Matt Watson ~~~~~~
No Youth Career section
~~~~~~ George Fochive ~~~~~~
Years: 2010–2011
Team: Hawaii Pacific Sea Warriors (College)
Years: 2012–2013
Team: Connecticut Huskies (College)
~~~~~~ Jordan Stewart ~~~~~~
No Youth Career section
~~~~~~ Víctor Bernárdez ~~~~~~
No Youth Career section
~~~~~~ Jon Brovsky ~~~~~~
No Youth Career section
~~~~~~ Cristian Roldan ~~~~~~
Years: 2013–2014
Team: Washington Huskies (College)
~~~~~~ Liam Ridgewell ~~~~~~
Years: 1999–2001
Team: West Ham United (Not a college)
Years: 2001–2002
Team: Aston Villa (Not a college)
~~~~~~ Mohammed Saeid ~~~~~~
Years: 0000–2002
Team: 0000 (No Wikipedia link)
Years: 2002–2009
Team: West Bromwich Albion (Not a college)
~~~~~~ Kevin Molino ~~~~~~
No Youth Career section
~~~~~~ Lewis Neal ~~~~~~
Years: 1998–2000
Team: Stoke City (Not a college)
~~~~~~ Alvas Powell ~~~~~~
No Youth Career section
~~~~~~ Eric Gehrig ~~~~~~
Years: 2006–2009
Team: Loyola University Chicago (College)
~~~~~~ Leandro Barrera ~~~~~~
Years: 
Team: Argentinos Juniors (Not a college)
~~~~~~ Jack McBean ~~~~~~
Years: 2009–2011
Team: LA Galaxy (Not a college)
~~~~~~ Victor Perez ~~~~~~
No Youth Career section
~~~~~~ Chris Schuler ~~~~~~
Years: 2006–2009
Team: Creighton Bluejays (College)
~~~~~~ Carlos Valdes ~~~~~~
No Youth Career section
~~~~~~ Ben Zemanski ~~~~~~
Years: 2006–2009
Team: Akron Zips (College)
~~~~~~ Jean-Marie Mwanga ~~~~~~
No Youth Career section
~~~~~~ Steven Lenhart ~~~~~~
Years: 2000-2004
Team: Irvine Strikers (No Wikipedia link)
Years: 2004
Team: Point Loma Nazarene Sealions (College)
Years: 2005–2007
Team: Azusa Pacific Cougars (College)
~~~~~~ Adrian Rodriguez ~~~~~~
No Youth Career section
~~~~~~ Jeremy Hall ~~~~~~
No Youth Career section
~~~~~~ Michael Fucito ~~~~~~
Years: 2004–2008
Team: Harvard Crimson (College)
~~~~~~ Daniel Cruz ~~~~~~
No Youth Career section
~~~~~~ George John ~~~~~~
No Youth Career section
~~~~~~ Brandon Barklage ~~~~~~
Years: 2005–2006
Team: New Mexico Lobos (College)
Years: 2007–2008
Team: St. Louis Billikens (College)
~~~~~~ Steven Caldwell ~~~~~~
Years: 000?–1997
Team: 000 (No Wikipedia link)
~~~~~~ Peguy Luyindula ~~~~~~
No Youth Career section
~~~~~~ Edward Johnson ~~~~~~
No Youth Career section
~~~~~~ Todd Dunivant ~~~~~~
Years: 1999–2002
Team: Stanford Cardinal (Not a college)
~~~~~~ Stephen Keel ~~~~~~
Years: 2001–2004
Team: Wake Forest Demon Deacons (College)
~~~~~~ Donnie Smith ~~~~~~
Years: 2009–2012
Team: Charlotte 49ers (College)
~~~~~~ Lenardo Fernandes ~~~~~~
No Youth Career section
~~~~~~ Michael Bustamante ~~~~~~
Years: 2008–2012
Team: Boston University Terriers (College)
~~~~~~ Michael Seaton ~~~~~~
No Youth Career section
~~~~~~ Greg Cochrane ~~~~~~
Years: 2009–2010
Team: Virginia Tech Hokies (College)
Years: 2011–2012
Team: Louisville Cardinals (College)
~~~~~~ Blake Smith ~~~~~~
Years: 2009–2012
Team: New Mexico Lobos (College)
~~~~~~ Deshorn Brown ~~~~~~
Years: 2010–2011
Team: Mobile Rams (College)
Years: 2012
Team: UCF Knights (College)
~~~~~~ Andres Correa ~~~~~~
No Youth Career section
~~~~~~ Charlie Rugg ~~~~~~
Years: 2009–2012
Team: Boston College Eagles (College)
~~~~~~ Leo Stolz ~~~~~~
Years: 2004–2011
Team: 1860 Munich (Not a college)
Years: 2011
Team: George Mason Patriots (College)
Years: 2012–2014
Team: UCLA Bruins (College)
~~~~~~ Eric Bird ~~~~~~
Years: 2011–2014
Team: Virginia Cavaliers (College)
~~~~~~ Tyler Rudy ~~~~~~
Years: 2010–2011
Team: D.C. United (Not a college)
Years: 2011–2014
Team: Georgetown Hoyas (College)
~~~~~~ Jalen Robinson ~~~~~~
Years: 
Team: Bethesda SC
Years: 2009–2012
Team: D.C. United (Not a college)
Years: 2012–2013
Team: Wake Forest Demon Deacons (College)
~~~~~~ Collin Martin ~~~~~~
Years: 2009–2012
Team: D.C. United (Not a college)
Years: 2012
Team: Wake Forest Demon Deacons (College)
~~~~~~ Boyd Okwuonu ~~~~~~
Years: 2008–2009
Team: IMG Academy (Not a college)
Years: 2009–2011
Team: FC Dallas (Not a college)
Years: 2011–2014
Team: North Carolina Tar Heels (College)
~~~~~~ Danny Garcia ~~~~~~
No Youth Career section
~~~~~~ Schillo Tshuma ~~~~~~
Years: 
Team: Pachuca Internationals
Years: 
Team: Bethesda SC
Years: 2012–2013
Team: Maryland Terrapins (College)
~~~~~~ Jordan Hamilton ~~~~~~
No Youth Career section
~~~~~~ Shane O'Neill ~~~~~~
No Youth Career section
~~~~~~ Mark Bloom ~~~~~~
Years: 2006–2009
Team: Berry Vikings (College)
~~~~~~ Daniel  Steres  ~~~~~~
Years: 2008–2011
Team: San Diego State Aztecs (College)
~~~~~~ Caleb Clarke ~~~~~~
Years: 2003–2008
Team: Richmond Selects (No Wikipedia link)
Years: 2008–2009
Team: Coastal WFC (No Wikipedia link)
Years: 2009–2010
Team: Whitecaps FC Residency (Not a college)
~~~~~~ Matthew Dunn ~~~~~~
No Youth Career section
~~~~~~ Tommy Meyer ~~~~~~
Years: 2004–2008
Team: Scott Gallagher SC (No Wikipedia link)
Years: 2005–2006
Team: IMG Soccer Academy (Not a college)
Years: 2008–2011
Team: Indiana Hoosiers (College)
~~~~~~ Andrew Jean-Baptiste ~~~~~~
Years: 1998–2008
Team: Brentwood Youth SC (No Wikipedia link)
Years: 2008–2010
Team: Albertson SC (No Wikipedia link)
Years: 2010–2011
Team: Connecticut Huskies (College)
~~~~~~ Jimmy McLaughlin ~~~~~~
No Youth Career section
~~~~~~ Jerry Bengtson ~~~~~~
No Youth Career section
~~~~~~ Ruben Bover ~~~~~~
No Youth Career section
~~~~~~ Shay Facey ~~~~~~
Years: 2007–2015
Team: Manchester City (Not a college)
~~~~~~ Austin Berry ~~~~~~
No Youth Career section
~~~~~~ Tony Cascio ~~~~~~
Years: 2008–2011
Team: Connecticut Huskies (College)
~~~~~~ Chandler Hoffman ~~~~~~
Years: 2009–2011
Team: UCLA Bruins (College)
~~~~~~ Antoine Hoppenot ~~~~~~
Years: 2008–2011
Team: Princeton Tigers (College)
~~~~~~ Andy Thoma ~~~~~~
Years: 
Team: Classic FC Gladiators
Years: 2011–2014
Team: Washington Huskies (College)
~~~~~~ Raul Mendiola ~~~~~~
Years: 2011
Team: Arsenal (No Wikipedia link)
Years: 2011–2014
Team: LA Galaxy (Not a college)
~~~~~~ Marlon Hairston ~~~~~~
Years: 2012–2013
Team: Louisville Cardinals (College)
~~~~~~ Christopher Ritter ~~~~~~
No Youth Career section
~~~~~~  Estrela ~~~~~~
No Youth Career section
~~~~~~ Jeanderson Pereira ~~~~~~
No Youth Career section
~~~~~~ Romain Gall ~~~~~~
Years: 2009–2010
Team: D.C. United (Not a college)
Years: 2010–2011
Team: Real Salt Lake (Not a college)
Years: 2011–2014
Team: Lorient (Not a college)
~~~~~~ Romario Williams ~~~~~~
Years: 2012–2014
Team: UCF Knights (College)
~~~~~~ Ethen Sampson ~~~~~~
Years: 2009–2012
Team: ASD Cape Town (No Wikipedia link)
Years: 2012–2013
Team: Whitecaps FC Residency (Not a college)
~~~~~~ Tommy Redding ~~~~~~
Years: 2012–2013
Team: IMG Soccer Academy (Not a college)
Years: 2013–2014
Team: Chicago Magic PSG (No Wikipedia link)
~~~~~~ Victor Cabrera ~~~~~~
No Youth Career section
~~~~~~ Oumar Ballo ~~~~~~
No Youth Career section
~~~~~~ Tyler Turner ~~~~~~
Years: 2010–2013
Team: BSC CT Academy (No Wikipedia link)
Years: 2013–2014
Team: IMG Soccer Academy (Not a college)
~~~~~~ Adam Bedell ~~~~~~
Years: 
Team: Crew Soccer Academy Wolves
Years: 2010–2013
Team: Detroit Titans (College)
~~~~~~ Andre Lewis ~~~~~~
No Youth Career section
~~~~~~ Damion Lowe ~~~~~~
Years: 
Team: Harbour View (Not a college)
Years: 2011–2013
Team: Hartford Hawks (College)
~~~~~~ Jimmy Ockford ~~~~~~
Years: 2010–2012
Team: Mount St. Mary's Mountaineers (College)
Years: 2013
Team: Louisville Cardinals (College)
~~~~~~ Connor Brandt ~~~~~~
Years: 2011
Team: Cal State Dominguez Hills Toros (College)
Years: 2012–2014
Team: San Diego Toreros (College)
~~~~~~ Timi Mulgrew ~~~~~~
Years: 2011–2014
Team: George Mason Patriots (College)
~~~~~~ Shawn McLaws ~~~~~~
Years: 2011–2014
Team: Coastal Carolina Chanticleers (College)
~~~~~~ Wellington Paeckart ~~~~~~
Years: 2007–2009
Team: Flamengo (Not a college)
~~~~~~ Tyler Newnam ~~~~~~
No Youth Career section
~~~~~~ Andres Mendoza ~~~~~~
No Youth Career section
~~~~~~ Alex Zendejas ~~~~~~
Years: 2012–2014
Team: FC Dallas (Not a college)
~~~~~~ Kevin Parsemain ~~~~~~
No Youth Career section
~~~~~~ Caleb Calvert ~~~~~~
Years: 2011–2013
Team: Chivas USA (Not a college)
~~~~~~ Jérémy Gagnon-Laparé ~~~~~~
Years: 2011–2014
Team: Montreal Impact (Not a college)
~~~~~~ Manuel Aparicio ~~~~~~
No Youth Career section
~~~~~~ Santiago Gonzalez ~~~~~~
No Youth Career section
~~~~~~ Kalen Ryden ~~~~~~
Years: 2009–2010
Team: Oral Roberts Golden Eagles (College)
Years: 2012–2014
Team: Midwestern State Mustangs (College)
~~~~~~ Raymond Lee ~~~~~~
No Youth Career section
~~~~~~ Taylor Hunter ~~~~~~
Years: 2009–2011
Team: Real Colorado (No Wikipedia link)
Years: 2011–2014
Team: Denver Pioneers (College)
~~~~~~ Ben McKendry ~~~~~~
Years: 2006–2009
Team: Vancouver Selects (No Wikipedia link)
Years: 2009–2012
Team: Whitecaps FC Residency (Not a college)
Years: 2012–2014
Team: New Mexico Lobos (College)
~~~~~~ Dzenan Catic ~~~~~~
Years: 
Team: Michigan Wolves
Years: 2011–2012
Team: 1. FC Kaiserslautern (Not a college)
Years: 2013–2014
Team: Davenport Panthers (College)
~~~~~~ Kingsley Bryce ~~~~~~
Years: 2008–2011
Team: Dallas Texans (Not a college)
Years: 2011–2014
Team: Saint Louis Billikens (College)
~~~~~~ Anthony Manning ~~~~~~
Years: 2011–2014
Team: Saint Louis Billikens (College)
~~~~~~ Conor Donovan ~~~~~~
No Youth Career section
~~~~~~ Otis Earle ~~~~~~
Years: 2011–2014
Team: UC Riverside Highlanders (College)
~~~~~~ Nick Besler ~~~~~~
Years: 2011–2014
Team: Notre Dame Fighting Irish (College)
~~~~~~ Collin Fernandez ~~~~~~
Years: 2011–2015
Team: Chicago Fire (Not a college)
~~~~~~ Louis Beland-Goyette ~~~~~~
No Youth Career section
~~~~~~ Chris Mannella ~~~~~~
Years: 2009–2014
Team: TFC Academy (Not a college)
~~~~~~ Sagi Lev-Ari ~~~~~~
No Youth Career section
~~~~~~ Victor Mansaray ~~~~~~
Years: 2012–2014
Team: Seattle Sounders FC (Not a college)
~~~~~~ Ben Swanson ~~~~~~
No Youth Career section
~~~~~~ Jose Rodriguez ~~~~~~
No Youth Career section
~~~~~~ James Rogers ~~~~~~
No Youth Career section
~~~~~~ Sidney Rivera ~~~~~~
Years: 2009–2011
Team: Match Fit Academy (No Wikipedia link)
Years: 2011–2014
Team: Old Dominion Monarchs (College)
~~~~~~ Zachary Herivaux ~~~~~~
Years: 2011–2015
Team: New England Revolution (Not a college)
~~~~~~ Joseph Greenspan ~~~~~~
Years: 2011–2014
Team: Navy Midshipmen (College)
~~~~~~ Matheus Silva ~~~~~~
No Youth Career section
~~~~~~ Ariel Lassiter ~~~~~~
Years: 2009–2013
Team: Albion SC (No Wikipedia link)
Years: 2013
Team: Cal Poly Mustangs (College)
~~~~~~ Dave Romney ~~~~~~
Years: 2011–2014
Team: University of San Francisco (College)
~~~~~~ Luke Mishu ~~~~~~
Years: 2010–2014
Team: Notre Dame Fighting Irish (College)
~~~~~~ Zach Steinberger ~~~~~~
Years: 2000–2003
Team: Orange County Pateadores FC (No Wikipedia link)
Years: 2003–2005
Team: West Coast FC (Not a college)
Years: 2005–2007
Team: Irvine Strikers FC (No Wikipedia link)
Years: 2007–2009
Team: IMG Academy (Not a college)
Years: 2009
Team: MFK Košice (Not a college)
Years: 2010–2011
Team: Karlsruher SC (Not a college)
Years: 2011–2014
Team: Butler Bulldogs (College)
~~~~~~ Cameron Porter ~~~~~~
Years: 
Team: Cincinnati United
Years: 2011–2014
Team: Princeton Tigers (College)
~~~~~~ Clement Simonin ~~~~~~
Years: 2003–2010
Team: Lorient (Not a college)
Years: 2011–2012
Team: Lander Bearcats (College)
Years: 2013–2014
Team: NC State Wolfpack (College)
~~~~~~ Aaron Kovar ~~~~~~
Years: 2009–2010
Team: Emerald City FC (No Wikipedia link)
Years: 2010–2012
Team: Seattle Sounders FC (Not a college)
Years: 2012–2013
Team: Stanford Cardinal (College)
~~~~~~ Harrison Heath ~~~~~~
Years: 2011–2012
Team: Houston Dynamo (College)
Years: 2012–2014
Team: Norwich City (Not a college)
~~~~~~ Marco Bustos ~~~~~~
Years: 2007–2011
Team: FC Northwest (No Wikipedia link)
Years: 2011–2014
Team: Whitecaps FC Residency (Not a college)
~~~~~~ Rafael  Garcia  ~~~~~~
No Youth Career section
~~~~~~ Jordan Smith ~~~~~~
No Youth Career section
~~~~~~ Kenney Walker ~~~~~~
Years: 2007–2011
Team: Louisville Cardinals (College)
~~~~~~ Jay Chapman ~~~~~~
No Youth Career section
~~~~~~ Karl Ouimette ~~~~~~
Years: 2009–2010
Team: Trois-Rivières Attak (Not a college)
Years: 2010–2012
Team: Montreal Impact Academy (Not a college)
~~~~~~ Diego Rodriguez ~~~~~~
No Youth Career section
~~~~~~ Oscar Sorto ~~~~~~
Years: 2010–2011
Team: Pateadores (No Wikipedia link)
Years: 2011–2012
Team: LA Galaxy (Not a college)
~~~~~~ Chris Klute ~~~~~~
Years: 2004–2008
Team: Dallas Texans (Not a college)
Years: 2007
Team: IMG Soccer Academy (Not a college)
Years: 2008
Team: Furman Paladins (College)
Years: 2011
Team: Clayton State Lakers (College)
~~~~~~ Phanuel Kavita ~~~~~~
Years: 2010–2011
Team: Real Salt Lake AZ (Not a college)
Years: 2011–2014
Team: Clemson Tigers (College)
~~~~~~ Sean Okoli ~~~~~~
Years: 2008–2010
Team: Washington Premier FC (No Wikipedia link)
Years: 2010–2011
Team: Seattle Sounders FC (Not a college)
Years: 2011–2013
Team: Wake Forest Demon Deacons (College)
~~~~~~ Christian Dean ~~~~~~
Years: 
Team: Palo Alto FC
Years: 
Team: Santa Clara Sporting FC
Years: 
Team: De Anza Force
Years: 2009–2010
Team: National Academy Select 93 - West (No Wikipedia link)
Years: 2011–2013
Team: California Golden Bears (College)
~~~~~~ Paulo Renato ~~~~~~
No Youth Career section
~~~~~~ Jean-Baptiste Pierazzi ~~~~~~
No Youth Career section
~~~~~~ Kenny Cooper ~~~~~~
Years: 2003–2004
Team: Manchester United (Not a college)
~~~~~~ Martin Paterson ~~~~~~
Years: 1998–2005
Team: Stoke City (Not a college)
~~~~~~ Kevin Alston ~~~~~~
Years: 2003–2006
Team: Potomac Soccer Association (No Wikipedia link)
Years: 2006–2008
Team: Indiana Hoosiers (College)
~~~~~~ Gaston Sauro ~~~~~~
No Youth Career section
~~~~~~ Ezequiel Cirigliano ~~~~~~
Years: 
Team: River Plate (Not a college)
~~~~~~ Daneil Cyrus ~~~~~~
Years: 2008–2009
Team: Stokely Vale (No Wikipedia link)
~~~~~~ Tony Taylor ~~~~~~
No Youth Career section
~~~~~~ Michael Nanchoff ~~~~~~
Years: 2007–2010
Team: Akron Zips (College)
~~~~~~ Jared Jeffrey ~~~~~~
Years: 2005–2007
Team: IMG Soccer Academy (Not a college)
Years: 2007–2008
Team: Dallas Texans (Not a college)
Years: 2008–2010
Team: Club Brugge (Not a college)
~~~~~~ Roy Miller ~~~~~~
No Youth Career section
~~~~~~ Bakary Soumare ~~~~~~
Years: 2002–2005
Team: La Salle Cardinals (Not a college)
Years: 2005–2006
Team: Virginia Cavaliers (College)
~~~~~~ Ahmed Kantari ~~~~~~
Years: 
Team: Blois Foot 41 (Not a college)
Years: 
Team: Paris Saint-Germain (Not a college)
~~~~~~ Andy Craven ~~~~~~
Years: 2007–2009
Team: IMG Academy (Not a college)
Years: 2010–2011
Team: College of Charleston Cougars (College)
Years: 2012–2014
Team: North Carolina Tar Heels (College)
~~~~~~ Andrew Farrell ~~~~~~
No Youth Career section
~~~~~~ Carlos Alvarez ~~~~~~
No Youth Career section
~~~~~~ Jefferson Mena ~~~~~~
No Youth Career section
~~~~~~ Dylan Remick ~~~~~~
Years: 0000–2009
Team: 0000 (No Wikipedia link)
Years: 2009–2012
Team: Brown Bears (College)
~~~~~~ Coy Craft ~~~~~~
Years: 2011–2014
Team: FC Dallas (Not a college)
~~~~~~ Sam  Adekugbe ~~~~~~
Years: 2000–2004
Team: AFC Clayton (No Wikipedia link)
Years: 2004–2009
Team: Calgary Foothills Saints (No Wikipedia link)
Years: 2009–2011
Team: Calgary Foothills Rapids (No Wikipedia link)
Years: 2011–2013
Team: Whitecaps FC Residency (Not a college)
~~~~~~ Taylor Peay ~~~~~~
Years: 
Team: Inter FC Premier 92
Years: 2009–2010
Team: Real Salt Lake (Not a college)
Years: 2010–2013
Team: Washington Huskies (College)
~~~~~~ Erik Palmer-Brown ~~~~~~
Years: 2009–2013
Team: Sporting Kansas City (Not a college)
~~~~~~ Sergio Campbell ~~~~~~
Years: 
Team: Portmore United (Not a college)
Years: 2007–2011
Team: Clarendon College (College)
Years: 2011
Team: Central Arkansas Bears (College)
Years: 2012–2014
Team: Connecticut Huskies (College)
~~~~~~ Anthony Jackson-Hamel ~~~~~~
Years: 2010–2014
Team: Montreal Impact Academy (Not a college)
~~~~~~ Steve Neumann ~~~~~~
Years: 2010–2013
Team: Georgetown Hoyas (College)
~~~~~~ Mauro Manotas ~~~~~~
Years: 2013–2014
Team: Uniautónoma (Not a college)
~~~~~~ Alec Cochran ~~~~~~
No Youth Career section
~~~~~~ Mikey Lopez ~~~~~~
Years: 2011–2012
Team: North Carolina Tar Heels (College)
~~~~~~ Ben Speas ~~~~~~
Years: 2002–2008
Team: Everest FC (No Wikipedia link)
Years: 2007
Team: IMG Soccer Academy (Not a college)
Years: 2008–2009
Team: Columbus Crew (Not a college)
Years: 2009–2010
Team: Akron Zips (College)
Years: 2011
Team: North Carolina Tar Heels (College)
~~~~~~ Elias Vasquez ~~~~~~
No Youth Career section
~~~~~~ Helbert Carreiro ~~~~~~
No Youth Career section
~~~~~~ Jason Hernandez ~~~~~~
Years: 2001–2004
Team: Seton Hall Pirates (College)
~~~~~~ Hernan Grana ~~~~~~
No Youth Career section
~~~~~~ Ethan White ~~~~~~
Years: 2008–2009
Team: D.C. United (Not a college)
Years: 2009–2010
Team: Maryland Terrapins (College)
~~~~~~ Josh Williams ~~~~~~
No Youth Career section
~~~~~~ Eric Alexander ~~~~~~
No Youth Career section
~~~~~~ Dan Gargan ~~~~~~
Years: 2001–2004
Team: Georgetown Hoyas (College)
~~~~~~ Mark Sherrod ~~~~~~
Years: 2009–2013
Team: Memphis Tigers (College)
~~~~~~ Justen Glad ~~~~~~
Years: 2012–2014
Team: Real Salt Lake AZ (Not a college)
~~~~~~ Eric Miller ~~~~~~
No Youth Career section
~~~~~~ Tim Parker ~~~~~~
No Youth Career section
~~~~~~ Miguel Aguilar ~~~~~~
No Youth Career section
~~~~~~ Jimmy Medranda  ~~~~~~
Years: 2006–2012
Team: Deportivo Pereira (Not a college)
~~~~~~ Richie Marquez ~~~~~~
Years: 2010–2013
Team: Redlands Bulldogs (College)
~~~~~~ Marc Burch ~~~~~~
Years: 2002–2004
Team: Evansville Purple Aces (College)
Years: 2005
Team: Maryland Terrapins (College)
~~~~~~ Khari Stephenson ~~~~~~
Years: 1992–2000
Team: Real Mona (No Wikipedia link)
Years: 2000–2003
Team: Williams Ephs (College)
~~~~~~ Pablo Alvarez ~~~~~~
No Youth Career section
~~~~~~ Hassoun Camara ~~~~~~
No Youth Career section
~~~~~~ Norberto Paparatto ~~~~~~
No Youth Career section
~~~~~~ Markus Halsti ~~~~~~
Years: 0000–2007
Team: 0000 (No Wikipedia link)
~~~~~~ Michael Lahoud ~~~~~~
Years: 2005–2008
Team: Wake Forest Demon Deacons (College)
~~~~~~ Seth Sinovic ~~~~~~
Years: 2005–2009
Team: Creighton Bluejays (College)
~~~~~~ Edson Buddle ~~~~~~
Years: 1993–1995
Team: FC Westchester (No Wikipedia link)
Years: 1999
Team: State Fair Roadrunners (College)
~~~~~~ Darwin Jones ~~~~~~
No Youth Career section
~~~~~~ Micheal Azira ~~~~~~
Years: 2008–2009
Team: Lindsey Wilson Blue Raiders (College)
Years: 2010–2011
Team: Mobile Rams (College)
~~~~~~ Oniel Fisher ~~~~~~
Years: 2009–2011
Team: St. George's (Not a college)
Years: 2011–2012
Team: TJC Apaches (College)
Years: 2013–2014
Team: New Mexico Lobos (College)
~~~~~~ Manolo Sanchez ~~~~~~
Years: 2010–2012
Team: Louisville Cardinals (College)
Years: 2012–2014
Team: Clemson Tigers (College)
~~~~~~ Erik Hurtado ~~~~~~
Years: 2007–2009
Team: Westside Metros (No Wikipedia link)
Years: 2009–2012
Team: Santa Clara Broncos (College)
~~~~~~ Jordi Quintilla ~~~~~~
No Youth Career section
~~~~~~ Deybi Flores ~~~~~~
No Youth Career section
~~~~~~ Dane Richards ~~~~~~
Years: 2001–2003
Team: Seba United (Not a college)
Years: 2003–2004
Team: San Jacinto Coyotes (College)
Years: 2005–2006
Team: Clemson Tigers (College)
~~~~~~ Chris Wingert ~~~~~~
Years: 2000–2003
Team: St. John's Red Storm (College)
~~~~~~ Kristinn Steindorsson ~~~~~~
No Youth Career section
~~~~~~ Rolando Escobar ~~~~~~
No Youth Career section
~~~~~~ Osvaldo Alonso ~~~~~~
No Youth Career section
~~~~~~  Leonardo ~~~~~~
No Youth Career section
~~~~~~ Zach Scott ~~~~~~
Years: 1998–2001
Team: Gonzaga Bulldogs (College)
~~~~~~ Brian Carroll ~~~~~~
Years: 2000–2002
Team: Wake Forest Demon Deacons (College)
~~~~~~ Sebastian Saucedo ~~~~~~
Years: 2011–2014
Team: Real Salt Lake AZ (Not a college)
~~~~~~ Marc Pelosi ~~~~~~
Years: 2001–2011
Team: De Anza Force (No Wikipedia link)
Years: 2011–2015
Team: Liverpool (Not a college)
~~~~~~ Sebastian Velasquez ~~~~~~
Years: 2010–2011
Team: SMC Pioneers (College)
~~~~~~ Walker Zimmerman ~~~~~~
Years: 
Team: GSA Phoenix
Years: 2011–2012
Team: Furman Paladins (College)
~~~~~~ Chad Marshall ~~~~~~
Years: 1999–2002
Team: Irvine Strikers (No Wikipedia link)
Years: 2002–2003
Team: Stanford Cardinal (Not a college)
~~~~~~ Demar Phillips ~~~~~~
Years: 
Team: York United
~~~~~~ Bernardo Añor ~~~~~~
Years: 2005–2007
Team: Caracas FC (Not a college)
Years: 2007–2010
Team: South Florida Bulls (College)
~~~~~~ Je-Vaughn Watson ~~~~~~
No Youth Career section
~~~~~~ JJ Koval ~~~~~~
Years: 2007–2010
Team: Real So Cal (No Wikipedia link)
Years: 2010–2013
Team: Stanford Cardinal (College)
~~~~~~ Matt Polster ~~~~~~
Years: 
Team: Colorado Rapids (Not a college)
Years: 2011–2014
Team: SIU Edwardsville Cougars (College)
~~~~~~ Axel Sjöberg ~~~~~~
Years: 1995–1997
Team: Helenelunds IK (Not a college)
Years: 1997–2009
Team: Djurgårdens IF (Not a college)
Years: 2011–2014
Team: Marquette Golden Eagles (College)
~~~~~~ Jermaine Jones ~~~~~~
Years: 1988–1994
Team: SV Bonames (No Wikipedia link)
Years: 1994–1995
Team: FV Bad Vilbel (Not a college)
Years: 1995–1999
Team: Eintracht Frankfurt (Not a college)
~~~~~~ Justin Mapp ~~~~~~
Years: 2000–2001
Team: IMG Soccer Academy (Not a college)
~~~~~~ Adam Nemec ~~~~~~
Years: 
Team: Žiar nad Hronom (Not a college)
~~~~~~ Will Johnson ~~~~~~
No Youth Career section
~~~~~~ Mika Vayrynen ~~~~~~
No Youth Career section
~~~~~~ Tommy Thompson ~~~~~~
No Youth Career section
~~~~~~ Luis Garrido ~~~~~~
Years: 
Team: Juticalpa (Not a college)
~~~~~~ Guly do Prado ~~~~~~
No Youth Career section
